[0m[[0m[0minfo[0m] [0m[0mPackaging /home/randhir/Desktop/knoldus PDF/Sorting/target/scala-2.12/edu-knoldus-sorting_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus/Sorting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/randhir/Desktop/knoldus PDF/Sorting/target/scala-2.12/classes/edu/knoldus/Sorting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus/Emp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/randhir/Desktop/knoldus PDF/Sorting/target/scala-2.12/classes/edu/knoldus/Emp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus/Sorting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/randhir/Desktop/knoldus PDF/Sorting/target/scala-2.12/classes/edu/knoldus/Sorting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus/Emp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/randhir/Desktop/knoldus PDF/Sorting/target/scala-2.12/classes/edu/knoldus/Emp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus/Sorting$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/randhir/Desktop/knoldus PDF/Sorting/target/scala-2.12/classes/edu/knoldus/Sorting$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/knoldus[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/randhir/Desktop/knoldus PDF/Sorting/target/scala-2.12/classes/edu/knoldus[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/randhir/Desktop/knoldus PDF/Sorting/target/scala-2.12/classes/edu[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
